debug=false
oauth.consumerKey=32f4jQqQNPTwezZR217bo3Uby
oauth.consumerSecret=i0LtMKSKETbF0lUaMINNGfPMe41TSsB5N7zuW64omK6MHQkZ7B
oauth.accessToken=2388083706-ytjoM90z4MwDyoNm2lwsvThLPrdF46wNoNVJsNE
oauth.accessTokenSecret=oNIxUivYBSq2XDUviXm7aIpokSFZXGDmlItCh0daYjNhj